{
	"expo": {
		"name": "KAIST Bus and Operating Hours",
		"slug": "kaist_bus_and_oh",
		"version": "1.1.1",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "kr.ac.kaist.bus",
			"buildNumber": "1.1.1"
		},
		"android": {
			"package": "kr.ac.kaist.bus",
			"versionCode": 4,
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#00ADEF"
			},
			"permissions": []
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
